{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/nodemon.json",
  "exec": "yarn run start",
  "watch": [
    "./src/**/*"
  ],
  "ignore": [
    "**/node_modules/**",
    "**/dist/**",
    "**/public/**",
    "**/tmp/**",
    "**/temp/**",
    "**/vendor/**",
    "**/.vscode/**",
    "package.json"
  ],
  "delay": 3000,
  "ext": "*",
  "verbose": false
}