{
  "extends": "./tsconfig.base",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "esModuleInterop": true
    }
  },
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "target": "ES2020",
    "declaration": true,
    "outDir": "./tmp/dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*", "./*.ts", "./*.js", "./test/"],
  "exclude": ["**/node_modules"],
  "typeAcquisition": {
    "enable": true
  }
}
